<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="Asteroid Spawner" binding-path="AsteroidSpawnerSettings">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Spawn Time Range" display-tooltip-when-elided="true" />
            <ui:FloatField label="Min" value="8" binding-path="SpawnTimeRange.x" style="height: 40px;" />
            <ui:FloatField label="Max" value="12" binding-path="SpawnTimeRange.y" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Amount Range" display-tooltip-when-elided="true" />
            <ui:IntegerField label="Min" value="10" binding-path="AmountRange.x" />
            <ui:IntegerField label="Max" value="20" binding-path="AmountRange.y" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Hull" binding-path="HullSettings">
        <ui:SliderInt picking-mode="Ignore" label="Initial Health" value="10" high-value="100" low-value="1" show-input-field="true" binding-path="InitialHealth" />
    </ui:Foldout>
    <ui:Foldout text="Engine" binding-path="EngineSettings">
        <ui:Slider picking-mode="Ignore" label="Throttle Power" value="5" high-value="10" show-input-field="true" binding-path="ThrottlePower" />
        <ui:Slider picking-mode="Ignore" label="Rotation Power" value="1" high-value="5" show-input-field="true" binding-path="RotationPower" />
    </ui:Foldout>
    <ui:Foldout text="Gun" binding-path="GunSettings">
        <ui:Slider picking-mode="Ignore" label="Cooldown" value="0.5" high-value="1" show-input-field="true" binding-path="Cooldown" />
    </ui:Foldout>
</ui:UXML>
