<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tool/UI%20Toolkit/Custom/GameSettings/GameSettings.uss?fileID=7433441132597879392&amp;guid=f690d78b5d526f944ab01d88fad77774&amp;type=3#GameSettings" />
    <ui:Foldout text="Asteroid Spawner">
        <ui:MinMaxSlider picking-mode="Ignore" label="Spawn Time" min-value="1" max-value="4" low-limit="0" high-limit="10">
            <ui:FloatField />
            <ui:FloatField />
        </ui:MinMaxSlider>
        <ui:MinMaxSlider picking-mode="Ignore" label="Amount" min-value="1" max-value="2" low-limit="0" high-limit="10">
            <ui:FloatField />
            <ui:FloatField />
        </ui:MinMaxSlider>
    </ui:Foldout>
    <ui:Foldout text="Engine">
        <ui:Slider picking-mode="Ignore" label="Throttle Power" value="2" high-value="10">
            <ui:FloatField />
        </ui:Slider>
        <ui:Slider picking-mode="Ignore" label="Rotation Power" value="5" high-value="10">
            <ui:FloatField />
        </ui:Slider>
    </ui:Foldout>
    <ui:Foldout text="Hull">
        <ui:SliderInt picking-mode="Ignore" label="Initial Health" value="10" high-value="100" low-value="1">
            <ui:FloatField />
        </ui:SliderInt>
    </ui:Foldout>
    <ui:Foldout text="Gun">
        <ui:Slider picking-mode="Ignore" label="Cooldown" value="0.25" high-value="1">
            <ui:FloatField />
        </ui:Slider>
    </ui:Foldout>
</ui:UXML>
