<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DragAndDrop/DragAndDropWindow.uss?fileID=7433441132597879392&amp;guid=dafea38f1eea8204094c44be3d40913c&amp;type=3#DragAndDropWindow" />
    <ui:VisualElement name="slots">
        <ui:VisualElement name="slot_row1" class="row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row2" class="row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row3" class="row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot available" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row4" class="row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row5" class="row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="sidebar" class="sidebar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="row" class="row" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement name="icon" class="icon hull" />
            <ui:VisualElement name="object" class="icon hull object" />
            <ui:Label tabindex="-1" text="Hull" display-tooltip-when-elided="true" name="name" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="row" class="row" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement name="icon" class="icon thruster" />
            <ui:VisualElement name="object" class="icon thruster object" />
            <ui:Label tabindex="-1" text="Thruster" display-tooltip-when-elided="true" name="name" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
