.custom-label {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.slot {
    width: 80px;
    height: 80px;
    margin: 5px;
    border-top-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.available {
    background-image: url('project://database/Assets/UI/DragAndDrop/Sprites/EmptySlot.png?fileID=21300000&guid=5ced8eef2f6c50d40bc9ff8b1153be1e&type=3#EmptySlot');
}

.row {
    flex-direction: row;
    flex-wrap: nowrap;
}

.sidebar {
    position: absolute;
    height: 100%;
    width: 20%;
    right: 0;
    background-color: rgba(255, 255, 255, 0.25);
    max-height: none;
}

.hull {
    background-image: url('project://database/Assets/UI/DragAndDrop/Sprites/Hull.png?fileID=21300000&guid=bea44396c437d7742ae2fa512f9c57e5&type=3#Hull');
}

.icon {
    left: 4px;
    top: 4px;
    width: 25px;
    height: 25px;
    position: absolute;
    background-image: url('project://database/Assets/UI/DragAndDrop/Sprites/Hull.png?fileID=21300000&guid=bea44396c437d7742ae2fa512f9c57e5&type=3#Hull');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}
