.custom-label {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.slot {
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.row {
    flex-direction: row;
    flex-wrap: nowrap;
}

.object {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 113, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    left: 18px;
    top: 18px;
}
