.custom-label {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.slot {
    width: 80px;
    height: 80px;
    margin: 5px;
    border-top-radius: 10px;
}

.available {
    background-image: url('project://database/Assets/UI/DragAndDrop/Sprites/EmptySlot.png?fileID=21300000&guid=5ced8eef2f6c50d40bc9ff8b1153be1e&type=3#EmptySlot');
}

.row {
    flex-direction: row;
    flex-wrap: nowrap;
}

.object {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 113, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    left: 18px;
    top: 18px;
}
